<!DOCTYPE html>
<html lang="en">
<head>
  <title>WattBucket</title>
  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #1ea6f4;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #1ea6f4;
    font-size: 50px;
  }
  .logo {
    color: #1ea6f4;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #1ea6f4;
  }
  .carousel-indicators li {
    border-color: #1ea6f4;
  }
  .carousel-indicators li.active {
    background-color: #1ea6f4;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #1ea6f4; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #1ea6f4;
    background-color: #fff !important;
    color: #1ea6f4;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #1ea6f4 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #1ea6f4;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #ffffff;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #000 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #1ea6f4 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #1ea6f4;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  
  </style>
</head>









































































<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">










<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="figuras/wattbucket.svg" height="28" width="72"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">INICIO</a></li>
        <li><a href="#services">SERVICIOS</a></li>
        <!-- <li><a href="#portfolio">PORTFOLIO</a></li> -->
        <!-- <li><a href="#pricing">PRECIOS</a></li> -->
        <li><a href="#contact">CONTACTO</a></li>
        <li><a href="https://wattbucket.com/blog/" >BLOG</a></li>
      </ul>
    </div>
  </div>
</nav>





    </div>
    <form id="contactForm">


      <label for="validationTooltip01">Estoy interesado en</label>
      <select class="form-control" name="name" required>
        <option value="1" selected>servicio gestión energética</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>

      <label for="validationTooltip01">soy</label>
      <select class="form-control" name="content" required>
        <option value="1" selected>Instalador</option>
        <option value="2">Ingenieria</option>
        <option value="3">Particular</option>
      </select>


      <label for="validationTooltip01">mi email</label>

      <div class="form-group row">
        <div class="col-sm-10">
          <input type="email" class="form-control" id="inputEmail3" placeholder="Email" name="email" required>
        </div>
      </div>




      <div class="form-group column">
        <div class="col-sm-10">
          <button type="submit" class="btn btn-primary" id="submit">Enviar</button>
        </div>
        <div id="toast"></div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck1">
          <label class="form-check-label" for="gridCheck1">
            Acepto la política de privacidad </label>
        </div>
        <div class="col-sm-2"></div>
        <div class="col-sm-10">

        </div>
      </div>

      <!-- <label>Name</label>
        <input type="text" placeholder="Name" name="name" required> 
      <label>Email Address</label> -->
      <!-- <input type="email" placeholder="Email Address" name="email" required>
      <label>Message</label> -->
      <!-- <textarea rows="5" placeholder="Message" name="content" required></textarea>
      <div id="toast"></div> -->
      <!-- <button type="submit" id="submit">Send</button> -->
    </form>








  </header>
  <script>

    const form = document.getElementById('contactForm')
    const url = 'https://bfub4w5v2c.execute-api.eu-west-1.amazonaws.com/dev/email/send'
    const toast = document.getElementById('toast')
    const submit = document.getElementById('submit')

    function post(url, body, callback) {
      var req = new XMLHttpRequest();
      req.open("POST", url, true);
      req.setRequestHeader("Content-Type", "application/json");
      req.addEventListener("load", function () {
        if (req.status < 400) {
          callback(null, JSON.parse(req.responseText));
        } else {
          callback(new Error("Request failed: " + req.statusText));
        }
      });
      req.send(JSON.stringify(body));
    }
    function success() {
      toast.innerHTML = 'o jojo ya cayo la rata en la lata:)'
      submit.disabled = false
      submit.blur()
      form.name.focus()
      form.name.value = ''
      form.email.value = ''
      form.content.value = ''
    }

    function error(err) {
      toast.innerHTML = 'There was an error with sending your message, hold up until I fix it. Thanks for waiting.'
      submit.disabled = false
      console.log(err)
    }

    form.addEventListener('submit', function (e) {
      e.preventDefault()
      toast.innerHTML = 'Sending'
      submit.disabled = true

      const payload = {
        name: form.name.value,
        email: form.email.value,
        content: form.content.value
      }
      post(url, payload, function (err, res) {
        if (err) { return error(err) }
        success()
      })
    })

  </script>

</body>

</html>