<!DOCTYPE html>
<html lang="en">

<head>
  <title>WattBucket</title>
  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: #1ea6f4;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #1ea6f4;
      font-size: 50px;
    }

    .logo {
      color: #1ea6f4;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #1ea6f4;
    }

    .carousel-indicators li {
      border-color: #1ea6f4;
    }

    .carousel-indicators li.active {
      background-color: #1ea6f4;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #1ea6f4;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #1ea6f4;
      background-color: #fff !important;
      color: #1ea6f4;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #1ea6f4 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #1ea6f4;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #ffffff;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #000 !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #1ea6f4 !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #1ea6f4;
    }

    .slideanim {
      visibility: visible;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }
    

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>









































































<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">










  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage"><img src="figuras/diagnosis.svg" height="28" width="72"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">INICIO</a></li>
          <li><a href="#services">SERVICIOS</a></li>
          <!-- <li><a href="#portfolio">PORTFOLIO</a></li> -->
          <!-- <li><a href="#pricing">PRECIOS</a></li> -->
          <li><a href="#contactForm">CONTACTO</a></li>
          <!-- <li><a href="https://wattbucket.com/blog/">BLOG</a></li> -->
          <li><a href="https://d2mu6djo9q8wq3.cloudfront.net">AREA CLIENTE</a></li>


          <!-- <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">AREA CLIENTE
              <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://wattbucket.com/mtd/">MEMORIA TÉCNICA DE DISEÑO</a></li>
              <li><a href="https://wattbucket.com/pt/">PROYECTO TÉCNICO</a></li>
              <li><a href="https://wattbucket.com/ae/">AUDITORÍA ENERGÉTICA</a></li>
              <li><a href="https://wattbucket.com/it/">INFORME TÉCNICO</a></li>
              <li><a href="https://wattbucket.com/ta/">TRAMITACIóN ADMINSITRATIVA</a></li>


            </ul>
          </li> -->

        </ul>
      </div>
    </div>
  </nav>






  <!-- https://kgnete.github.io/k08/ -->












  <header>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="figuras/pp.gif" alt="New York" width="1200" height="700">
          <div class="carousel-caption">
            <h3>MONITORIZACIÓN </h3>
            <p>Contribución fotovoltaica</p>
          </div>
        </div>

        <div class="item">
          <img src="figuras/pp.gif" alt="Chicago" width="1200" height="700">
          <div class="carousel-caption">
            <h3>Energia</h3>
            <p>Supervisión de contadores (consumo y producción)</p>
          </div>
        </div>

        <div class="item">
          <img src="figuras/pp.gif" alt="Los Angeles" width="1200" height="700">
          <div class="carousel-caption">
            <h3>Alertas</h3>
            <p>Envio de notificacione de alertas</p>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>














  <!-- Container (About Section) -->
  <div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h1>CONTROL Y SUPERVISION.</h1><br>
        <h2>para Sistemas de gestión de la Energía</h2><br>
        <h3></h3>
        <p> </p>
        <!-- <br><button class="btn btn-default btn-lg">Contactenos</button> -->
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-stats logo"></span>
      </div>
    </div>
  </div>



















  <div class="container-fluid bg-grey">
    <div class="row">

      <div class="col-sm-8">
        <h4><strong>Cloud- free: </strong> Todo Funciona tambien offline, sin internet.</h4><br>
        <h4><strong>Vendor-free: </strong> No depende de fabricantes de equipos.</h4><br>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-scale logo slideanim"></span>
      </div>
    </div>
  </div>


















  <!-- Container (Services Section) -->

  <div id="services" class="container-fluid text-center">
    <h1>SCADA</h1>

    <h4> Mediante la observación simple, registro y control de los parámetros
      funcionales principales (energía, tensión etc.) para verificar el correcto funcionamiento de la
      instalación</h4><br>
    <h2>CARACTERISTICAS</h2>
    <br>

    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-phone logo-small"></span>
        <h4>App</h4>
        <p>App , Webapp y Desktop (Windows/Linux/Mac)</p>
      </div>

      <div class="col-sm-4">
        <span class="glyphicon glyphicon-eye-close logo-small"></span>
        <h4>Edge Computing</h4>
        <p>Servidor local privado.</p>
      </div>


      <div class="col-sm-4">
        <span class="glyphicon glyphicon-wrench logo-small"></span>
        <h4>Wireless</h4>
        <p>Facil instalacion</p>
      </div>




















    </div>
    <h2>APLICACIONES</h2>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-home logo-small"></span>
        <h4>Vivienda</h4>
        <p>Supervisión de contadores (consumo y producción)</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-leaf logo-small"></span>
        <h4>Agricola</h4>
        <p>Control de sistemas de regadío</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-signal logo-small"></span>
        <h4>A medida</h4>
        <p>Escalable y de alta disponibilidad</p>
      </div>
    </div>
  </div>





















  <div id="myCarousel1" class="carousel slide text-center" data-ride="carousel">
    <h1>OTP</h1>

    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Optimización eficiencia energética"<br><span>Medida de ahorro energético y propuesta de mejora</span>></h4>
      </div>
      <div class="item">
        <h4>"Medidas de ahorro energético"<br><span>iluminación, climatización, autoconsumo</span></h4>
      </div>
      <div class="item">
        <h4>"Tramitacion Administrativa"<br><span>Licencia de obras, Comunicación de actividad,
            Solicitud punto conexión, Certificado instalación, Inscripción en el Registro, OCA </span></h4>
      </div>
      <div class="item">
        <h4>"DOCUMENTACION DE LAS INSTALACIONES"<br><span> Proyecto o MTD</span></h4>
      </div>
      <div class="item">
        <h4>"Puesta en servicio"<br><span> Seguimiento de Mantenimiento preventivo y correctivo durante los tres
            primeros años
          </span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel1" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel1" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


































  <!-- Container (Contact Section) -->
  <form id="contactForm" class="container-fluid bg-grey">


    <div class="col-sm-7">
      <div class="row">

        <label for="validationTooltip01">Estoy interesado en</label>
        <select class="form-control" name="name" required>
          <option value="1" selected>servicio gestión energética</option>
          <option value="2">Optimizacion de Tarifa</option>
          <option value="3">Consutoria energética</option>
        </select>


        <label for="validationTooltip01">soy</label>
        <select class="form-control" name="content1" required>
          <option value="1" selected>Instalador</option>
          <option value="2">Ingenieria</option>
          <option value="3">Particular</option>
        </select>


        <label for="validationTooltip01">mi email</label>
        <input type="email" class="form-control" id="inputEmail3" placeholder="Email" name="email" required>


        <label for="validationTooltip01">comentario</label>
        <textarea class="form-control" id="comments" name="content2" placeholder="comentario" rows="5"></textarea><br>
      </div>

      <div class="form-group row">
        <button class="btn btn-default pull-right" id="submit" type="submit">Enviar</button>
      </div>

      <div id="toast"></div>


      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck1">
      </div>
    </div>

    <div class="row">
      <div class="col-sm-5">
        <p><span class="glyphicon glyphicon-map-marker"></span> C/ Severo Ochoa, 27 - 29590, PTA Málaga </p>
        <p><span class="glyphicon glyphicon-phone"></span> +34 600 366 211</p>
        <!-- <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p> -->
      </div>
    </div>

  </form>


  <!-- Image of location/map -->
  <!-- <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%"> -->

  <div id="contact" class="contact-section">
    <div class="container text-center">
        <h2 class="section-title">Contact Us</h2>
        <div class="contact-content">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p>
            
        </div>
        <a class="btn btn-cta btn-primary" href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/appkit-landing-free-bootstrap-theme-for-developers-and-startups/">Get in Touch</a>
        
    </div><!--//container-->
</div><!--//contact-section-->


  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Wattbucket <a href="https://www.asolear.com" title="Visit asolear">www.Wattbucket.com</a></p>

  </footer>










  <!-- End of Google Map -->









  <script>

    const form = document.getElementById('contactForm')
    const url = 'https://utlgmv4pzd.execute-api.eu-west-1.amazonaws.com/dev/email/send'
    const toast = document.getElementById('toast')
    const submit = document.getElementById('submit')

    function post(url, body, callback) {
      var req = new XMLHttpRequest();
      req.open("POST", url, true);
      req.setRequestHeader("Content-Type", "application/json");
      req.addEventListener("load", function () {
        if (req.status < 400) {
          callback(null, JSON.parse(req.responseText));
        } else {
          callback(new Error("Request failed: " + req.statusText));
        }
      });
      req.send(JSON.stringify(body));
    }

    function success() {
      toast.innerHTML = 'Gracias, le atenderemos lo antes posible'
      submit.disabled = false
      submit.blur()
      form.name.focus()
      form.name.value = ''
      form.email.value = ''
      form.content.value = ''
    }

    function error(err) {
      toast.innerHTML = 'Hay algun problem, por favor intentelo mas tarde'
      submit.disabled = false
      console.log(err)
    }

    form.addEventListener('submit', function (e) {
      e.preventDefault()
      toast.innerHTML = 'Enviando ...'
      submit.disabled = true

      const payload = {
        name: form.name.value,
        email: form.email.value,
        content1: form.content1.value,
        content2: form.content2.value
      }
      post(url, payload, function (err, res) {
        if (err) { return error(err) }
        success()
      })
    })

  </script>

























</body>

</html>


<!-- 


set wattbucket wattbucket.github.io
rm -rf ~/"$2" 
git clone git@github.com:"$1"/"$2".git
cd ~/"$2" 
code  .


set wattbucket wattbucket.github.io
cd ~/"$2"
git add . && git commit -m "prg `date`" && git push -u origin master



 -->